{
  "env": {
    "browser": true,
    "jest": true
  },
  "extends": [
    "airbnb-typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "project": "./tsconfig.json"
  },
  "root": true,
  "rules": {
    "import/no-extraneous-dependencies": [
      "off",
      {
        "devDependencies": ["**/*.test.tsx"]
      }
    ],
    "jsx-a11y/label-has-for": [
      2,
      {
        "required": {
          "every": ["id"]
        }
      }
    ],
    "import/prefer-default-export": "off",
    "linebreak-style": [0, "error", "windows"],
    "object-curly-newline": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".ts", ".tsx"]
      }
    ],
    "react/jsx-props-no-spreading": [
      2,
      {
        "custom": "ignore"
      }
    ],
    "indent": "off",
    "@typescript-eslint/indent": "off",
    "react/jsx-indent": "off",
    "react/jsx-indent-props": "off",
    "react/prop-types": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
